<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Fernando Adame - personal page</title>
</head>

<body>
  <table cellspacing="30">
    <tr>
      <td><img src="images/fan2.jpg" alt="Una imagen de web" sizes="200px"></td>
      <td><h1>Fernando Adame</h1>
      <p><em> Founder and CIO of <strong> The App Weaver </strong> and <strong><a href="https://www.monitor.com.mx/6299448/telesistema-nacional-s-a-de-c-v/"> Telesistemas del Centro</a></strong></em></p>
      <p>System's Engineer and Law's Professional. I am an App and Web developer. I love to create music.</p></td>
    </tr>
  </table>
  <hr>
  <h3>Books and Teaching and Education</h3>
  <ul>
    <li type="circle">Profesor de cátedra de Tecmilenio en la materia de Sistemas de Información para la Administración. Para las maestrías de Finanzas y Recuersos Humanos.</li>
    <li type="square">Profesor de cátedra de materias de Sistemas de Información para las carreras de Diseño y Procesos en la Universidad Metropolitana</li>
    <li type="disc">Asesor técnico de la Secretaría de Finanzas de San Luis Potosí</li>
    <li>Sin más ni más</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th align="left">Fechas</th>
        <th align="left">Actividad</th>
      </tr>
    </thead>
    <tr>
      <td>2017 - present</td>
      <td>Asesor general en Tecnologías de la INformación</td>
    </tr>
    <tr>
      <td>2018-2019</td>
      <td>Tecmilenio - Profesor de cátedra en la materia de Sistemas de Información</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>UVM - Profesor de cátedra en la materia de Tecnologías de la Información</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Profesor de cátedra en las carreras de Diseño Digital y Procesos Industriales en materias de Tecnologías y Administración</td>
    </tr>
  </table>

  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <th align="left">Skill</th>
      <th>stars</th>
      <th align="left">Skill</th>
      <th>stars</th>
    </tr>
    <tr>
      <td>iOS development</td>
      <td>⭐</td>
      <td>MVC Pattern</td>
      <td>⭐</td>
    </tr>
    <tr>
      <td>Android development</td>
      <td>⭐</td>
      <td>Method Factory Pattern</td>
      <td>⭐</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>⭐</td>
      <td>Object Oriented Programming</td>
      <td>⭐</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>⭐</td>
      <td>SASS / SCSS</td>
      <td>⭐</td>
    </tr>
    <tr>
      <td>HTML5</td>
      <td>⭐⭐⭐</td>
      <td>Scrum</td>
      <td>✅</td>
    </tr>
    <tr>
      <td>MySQL</td>
      <td>✅</td>
      <td>JSON</td>
      <td>✅</td>
    </tr>
    <tr>
      <td>PHP</td>
      <td>✅</td>
      <td>XML</td>
      <td>✅</td>
    </tr>
    <tr>
      <td>JQuery</td>
      <td>✅</td>
      <td>Laravel Framework</td>
      <td>✅</td>
    </tr>
    <tr>
      <td>Java</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>WordPress</td>
      <td>✅</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>⭐⭐⭐</td>
      <td>C Language</td>
      <td>⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <p><a href="Contactme.html">Datos de contacto</a></p>



</body>

</html>
